<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            margin: 0px 0px 0px 0px;
            padding: 0;
        }

        h1{
            margin: 0px;
            text-align: center;
            font-size: 8vw;
        }

        h2{
            font-weight: lighter;
            text-align: center;
            font-size: 14px;
        }

        header{
            background-color: black;
            padding-top: 50px;
            padding-bottom: 50px;
            margin-bottom: 100px;
        }

        div{
            margin-bottom: 100px;
        }

        p{
            display: inline-block;
            font-family: Sriracha;
            color: black;
            font-size: 3.5vw;
            margin: 5px 0px 5px 40px;
            padding-right: 5px;
            padding-left: 5px;
        }

        .textbox{
            color: white;
            background-color: rgba(0, 0, 0, 0.493);
        }

        .img1{
            background-image: url(imagens/background001.jpg);
            width: 100%;
            background-size: cover;
            background-attachment:fixed;
            background-position: center right;
            padding-top: 100px;
            padding-bottom: 100px;
        }
        .img2{
            background-image: url(imagens/background002.jpg);
            background-size: cover;
            background-attachment:fixed;
            background-position: center right;
            padding-top: 100px;
            padding-bottom: 100px;

        }

        a{
            text-decoration: none;
            font-weight: bold;
            color: white;
        }
        footer{
            background-color: black;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <h2>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></h2>
    </header>
    <main>
        <div class="fundobranco">
            <p>
                Estou ficando cansado
                <br>
                Da tal tecnologia
                <br>
                Só se fala por e-mail
                <br>
                Mensagem curta e fria
                <br>
                Twitter e Facebook
                <br>
                Antes que eu caduque
                <br>
                Vou dizer tudo em poesia.
            </p>
            <br>
        </div>
        <div class="img1">
            <p class="textbox">
                Não é mais como era antes
                <br>
                É tudo abreviado
                <br>
                "Você" só tem duas letras
                <br>
                O "O" e o "E" foi riscado
                <br>
                Para declarar o amor
                <br>
                Basta botar uma flor
                <br>
                E um coração desenhado.
            </p>
            <br>
        </div>
        <div>
            <p>
                Arroba agora não pesa
                <br>
                É parte de um endereço
                <br>
                Ponto final nem se usa
                <br>
                Ou vai até no começo
                <br>
                Agora é .com
                <br>
                Se o saite é muito bom
                <br>
                Ele vale um alto preço.
                <br>
                <br>
                Pra piorar a liguagem
                <br>
                O emoticom é um risco
                <br>
                Tem símbolo para tudo
                <br>
                Ponto e vírgula e um asterisco
                <br>
                Um beijo significa
                <br>
                Pra entender como fica
                <br>
                Decifre esse rabisco.
            </p>
        </div>
        <div class="img2">
            <p class="textbox">
                Tenho saudade das cartas
                <br>
                Escritas com a própria mão
                <br>
                Mandava no mês de Junho
                <br>
                Só chegava no Verão
                <br>
                Mas matava a saudade
                <br>
                Era texto de verdade
                <br>
                Nas linhas do coração.
            </p>
            <br>
        </div>
        <div class="fundobranco">
            <p>
                Agora, escrevo e envio
                <br>
                Chegando na mesma hora
                <br>
                Mas quando vou prosear
                <br>
                A pessoa foi embora
                <br>
                Abriu outro aplicativo
                <br>
                O mundo ficou cativo
                <br>
                Da tecnologia do agora.
                <br>
                <br>
                Felizmente, pra orar
                <br>
                Não precisa de internet
                <br>
                Deus escuta todo mundo
                <br>
                Se quiser, faça esse teste
                <br>
                Dois pontos são dois joelhos
                <br>
                Seus lábios são aparelhos
                <br>
                Deixe que Deus interprete.
            </p>
        </div>
        <footer>Site criado por <a href="https://github.com/joaonakao" target="_blank">João Nakao</a></footer>
    </main>
    
</body>
</html>